<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 1</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border-radius: 400px;
            border: 4px solid black;
            float: right;
        }
        .vista{
            width: 100%;
            float: left;
        }
        .ojo{
            width: 100px;
            height: 100px;
            border-radius: 150px;
            float: left;
            border: 4px solid black;
        }
        .na{
            width: 100%;
            height: 100px;
            float: left;
        }
        .nariz{
            width: 80px;
            height: 80px;
            border-radius: 150px;
            margin-left: 150px;
            border: 4px solid black;
            float: left;
        }
        .boca{
            width: 150px;
            height: 70px;
            border-radius: 25px;
            margin-left: 120px;
            border: 4px solid black;
        }
        body{
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vista">
            <div class="ojo" style="margin-left: 80px;margin-top: 50px;">

            </div>
            <div class="ojo" style="margin-left: 25px;margin-top: 50px;">

            </div>
        </div>
        <div class="na" >

                <div class="nariz">

                    </div>
        </div>
        <div class="na">
                <div class="boca"></div>
        </div>
    </div>
</body>
</html>
